=======================================================================
                    AKILLI KUYU SİSTEMİ - BAĞLANTI ŞEMASI
=======================================================================

                        +-------------------+
                        |   12V 2A ADAPTÖR  |
                        +--------+----------+
                                 |
                             12V GND
                                 |
                    +------------+------------+
                    |                         |
              +-----+------+          +-------+--------+
              |  LM2596    |          |  SIM800L       |
              |  (12V->5V) |          |  VCC: 3.7-4.2V |
              +-----+------+          |  RX: ESP TX     |
                    |                 |  TX: ESP RX     |
                  5V GND              +-------+--------+
                    |                         |
         +----------+----------+              |
         |                     |              |
+--------+------+     +-------+------+       |
| ESP32         |     |  RÖLE MODÜLÜ |       |
|               |     |              |       |
| VIN -> 5V     |     | VCC -> 5V    |       |
| GND -> GND    |     | GND -> GND   |       |
| GPIO26 ->     |---->| IN1          |       |
| GPIO16 ->     |-----| (SIM TX)     |-------+
| GPIO17 ->     |-----| (SIM RX)     |-------+
| GPIO2  ->     |--- LED (220R) -> GND       |
|               |                            |
+---------------+                            |

============================================================
                RÖLE ÇIKIŞ BAĞLANTILARI
============================================================

          +----------------------------+
          |         RÖLE MODÜLÜ        |
          |  COM    NO    NC    GND    |
          +---+----+-----+-----+------+
              |    |
              |    +---> Pompa Fazı
              |
        +-----+------+
        |   SİGORTA   |
        |    (6-10A)   |
        +-----+------+
              |
        +-----+------+
        |  PAKO ŞALTER|  (Acil durdurma)
        +-----+------+
              |
        220V ŞEBEKE FAZI

        NÖTR -> Direkt pompaya
        TOPRAK -> Kutu şasesine

============================================================
                GÜÇ HESABI
============================================================

ESP32:     ~80 mA  (WiFi açık)
SIM800L:  ~20 mA  (bekleme)
          ~2 A    (maksimum, sinyal gönderme)
Röle:     ~70 mA  (her kanal)
LED:      ~10 mA  (220R ile)

TOPLAM:   ~180 mA (normal)
          ~2.2 A  (maksimum, GSM ile)

Güç kaynağı: 12V 2A (minimum 3A önerilir)

============================================================
                KUTU İÇİ YERLEŞİM
============================================================

    +----------------------------------------------+
    |              IP65 SU GEÇİRMEZ KUTU            |
    |                                              |
    |   +--------+  +----------+  +------------+   |
    |   | ESP32  |  | SIM800L   |  | LM2596     |   |
    |   |        |  | (anteni   |  | (12V->5V)  |   |
    |   |        |  |  dışarıda)|  |            |   |
    |   +--------+  +----------+  +------------+   |
    |                                              |
    |   +----------------------------+             |
    |   |      RÖLE MODÜLÜ           |   SIGORTA   |
    |   |                            |   [=====]   |
    |   +----------------------------+             |
    |                                              |
    |   [SOĞUTUCU]  (SIM800L ısınıyor)             |
    +----------------------------------------------+
        |       |       |
      ANTEN   GÜÇ   POMPA KABLOSU

============================================================
